# Flavour byReference
  module IC5byRef = JetPartonMatcher{
    InputTag jets              = iterativeCone5CaloJets
    InputTag partons           = myPartons
    double coneSizeToAssociate = 0.3
  }

# Flavour byValue PhysDef
  module IC5byValPhys = JetFlavourIdentifier{
    InputTag srcByReference = IC5byRef
    bool physicsDefinition  = true
  }

# Flavour byValue AlgoDef
  module IC5byValAlgo = JetFlavourIdentifier{
    InputTag srcByReference = IC5byRef
    bool physicsDefinition  = false
  }

